input {
  graphite {
    port => 2003
  }
}

filter {
  dissect {
    mapping => { "message" => "%{fullPath} %{value} %{}" }
  }
  dissect {
    mapping => { "fullPath" => "gatling.%{simulation}.%{path}"}
  }
  dissect {
    convert_datatype => {
      "value" => "float"
    }
  }
  mutate {
    remove_field => ["port", "%{fullPath}", "fullPath", "message"]
  }
}

output {
  elasticsearch {
    codec    => json
    hosts    => "${ES_HOST}"
    user     => "${ES_USER}"
    password => "${ES_PASSWORD}"
    index    => "gatling-%{+YYYY.MM.dd}"
  }
}
